# apiVersion: v1
# kind: Pod
# metadata:
#   name: flask-app-pod
#   annotations:
#     # Указываем контейнер, который должен быть создан первым по умолчанию
#     kubernetes.io/config.defaultContainer: app2
# spec:
#   containers:
#   - name: app2
#     image: shumila/app2
#     ports:
#     - containerPort: 5001  
#   - name: app1
#     image: shumila/app1
#     ports:
#     - containerPort: 5000
#   - name: app3
#     image: shumila/app3
#     ports:
#     - containerPort: 5002

apiVersion: v1
kind: Pod
metadata:
  name: app1
spec:
  containers:
  - name: app1
    image: shumila/app1
    ports:
    - containerPort: 5000

---

apiVersion: v1
kind: Pod
metadata:
  name: app2
spec:
  containers:
  - name: app2
    image: shumila/app2
    ports:
    - containerPort: 5001

---

apiVersion: v1
kind: Pod
metadata:
  name: app3
spec:
  containers:
  - name: app3
    image: shumila/app3
    ports:
    - containerPort: 5002
